# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BVA_API_KEY=
IS_NOTIFIER_GMAIL_ENABLED=false
IS_NOTIFIER_TELEGRAM_ENABLED=false
IS_TRADE_MARGIN_ENABLED=true
#NOTIFIER_GMAIL_ADDRESS=
#NOTIFIER_GMAIL_APP_PASSWORD=
#NOTIFIER_TELEGRAM_API_KEY=
#NOTIFIER_TELEGRAM_RECEIVER_ID=
